@use "./../abstracts/mixin" as *;
@use "./../abstracts/flex-mixin" as *;
@use "./colors" as *;
@use "./typo" as *;
@use "./common" as *;


.sds-product__admin {
    float: left;
    width: 100%;
    // background-color: #F4F5F7;
    // background-color: #edf4ff;
    // background-color: #f4f5f7;
    .layout__wrapper {
        display: flex;
        width: 100%;
        height: 100%;

        .container{
            max-width: 1560px;

            @media (min-width:2560px) {
                max-width: 2000px;
            }
        }
    }
}

.login__wrapper {
    // display: flex;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: var(--loginBodyBg, #dfdfdf);
    display: grid;
    align-items: center;
    justify-content: center;

    .login__block {
        // min-width: 64vw;
        // min-height: 80vh;
        max-width: 680px;
        margin: 0 auto;
        background-color: var(--loginBoxBg, #ffffff);
        box-shadow: 0 8px 32px 0 var(--loginBoxShadow, rgba(31, 38, 135, 0.37));
        display: grid;
        grid-template-columns: 40% auto;

        @media(min-width:2560px){
            min-width: 900px;
        }
    }

    .login-left {
        // flex: 1 1 0%;
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        // background-color: color(mdSky);
        overflow: hidden;
        align-self: center;
        background: var(--loginLeftBg, #17367a);
        .left-content {
            padding: 6rem 5rem 4rem;

            .dashed {
                position: relative;

                &::after {
                    content: '';
                    width: 35px;
                    height: 2px;
                    position: absolute;
                    bottom: -14px;
                    left: 0;
                    background: white;
                }
            }
        }

        .left-img {
            width: 100%;
            padding: 2.5rem 0 2.5rem 2.5rem;
            text-align: right;

            img{
                width: 95%;
            }
        }
    }

    .login-right {
        // border-left: 1px solid rgba(76, 78, 100, 0.12);

        .login-container {
            padding: 5rem 2rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .login-inside {
                width: 100%;

                app-icon{
                    line-height: 0;
                }
            }
        }


        .form-element{
            app-validation-error{
                position: absolute;
                top: 2px;
                right: 0;
            }
        }

        .logos {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-bottom: 2rem;

            & > *{
                grid-row: 1;
                grid-column: 1;
            }
            
             @media(min-width:2560px){
                margin-bottom: 5rem;
            }
            @media(max-width:1600px){
                margin-bottom: 4rem;
            }

            img {
                width: 290px;
                @media(min-width:2560px){
                    width: 350px;
                }
                
            }
        }

        .form-style{
            .form-floating{
                label{
                    background-color: transparent;
                }
            }
        }
    }
}



.log_form_hdng{
    text-align: center;
    padding-bottom: 46px;
    padding-top: 5px;

    h1{
        color: #3967fb;
        text-transform: capitalize;
        font-weight: 600;
    }
    p{
        color: #161610;
    }
    h4{
        font-size: 22px;
        font-weight: 500;
        color: var(--loginBoxClr, #4D4D4D);
    }
}
.login-inside{
    .form-style{
            .log-btn{
                padding: 0.575rem 2.75rem;
                font-size: 20px;

                
            }
      
    }
}



.sds-product-404 {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;

    .box-404 {
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        span {
            color: #fa8100;
            font-weight: 300;
        }
    }

    .object {
        left: 15%;
        bottom: 12%;
        position: absolute;
    }

    .mask {
        bottom: 0px;
        z-index: -1;
        width: 100%;
        position: absolute;
    }

    &>* {
        color: #636578;
    }

    .paragraph {
        margin-top: 0.6rem;
        opacity: 0.6;
    }

    figure {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

.sundew__invoice {
    display: grid;
    grid-template-columns: auto 16em;
    gap: 1rem;
    grid-gap: 1rem;
    align-items: start;

    .invoiceLeft,
    .invoiceRight {
        background-color: rgb(255, 255, 255);
        color: rgba(76, 78, 100, 0.87);
        border-radius: 10px;
        box-shadow: none;
        background-image: none;
        overflow: hidden;
        border: 1px solid rgba(76, 78, 100, 0.12);
    }


    .Content-root {
        padding: 1.25rem;
        color: rgba(76, 78, 100, 0.87);

        .Grid-root {
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            width: 100%;

            .Grid-item {
                flex-basis: 50%;
                flex-grow: 0;
                max-width: 50%;

                .Grid-inn {
                    display: grid;
                    justify-content: end;

                    td {
                        padding: 4px;
                    }
                }
            }
        }

        &.no-padding {
            padding: 0 !important;
        }
    }

    .table-total {
        width: 100%;
        padding: 1.45rem;
        display: grid;
        grid-auto-flow: column;
        align-items: start;
        justify-content: space-between;
        border-bottom: 1px solid rgba(76, 78, 100, .12);

        .sub--total {
            display: grid;
            gap: 0.5rem;
            padding-right: 0.5rem;

            &>div {
                display: grid;
                grid-auto-flow: column;
                align-items: start;
                justify-content: space-between;
                gap: 4rem;
            }
        }
    }

    .note {
        padding: 1.45rem;
    }

    .Divider-root {
        margin-right: 0px;
        margin-left: 0px;
        flex-shrink: 0;
        border-width: 0px 0px thin;
        border-style: solid;
        border-color: rgba(76, 78, 100, 0.12);
        margin-top: 0.375rem !important;
        margin-bottom: 0.375rem !important;
    }
}



.acces_style {
  
        .form-switch{
            gap: 0.4rem;
            padding-left: 2.7em;
            grid-template-columns: 0.2rem auto;

            &.parentlabel{
            margin-bottom: 15px;
            }
        }

        .col-12{
            display: flex;
            flex-wrap: wrap;
        }
        .acces_style_col{
            margin-bottom: 0.7rem;
            label{
                line-height: 1.5;
            }
        }
    &.ornz_modal_styl{
        .acces_style_col{
            .form-switch-sm .form-check-input {
                height: 1.2rem;
                width: 2.15rem;
            }
            &:not(:last-child){
                // border-bottom: 1px solid #dee2e6;
                // padding-bottom: 10px;
                margin-bottom: 30px;
            }
            .child_div{
                margin-left: 5px;
                background: #f5f2f2;
                padding: 10px 0;
                border-radius: 0.375rem;

                .form-switch-sm{
                    gap: 0;
                    .form-check-input {
                        height: 1rem;
                        width: 1.75rem; 
                     }
                } 
                
            }
        }
    }    
  }


  .drag-area{
    border: 1px dashed #ced4da;
    height: 120px;
    width: 100%;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    &.active{
        border: 2px solid #000;
      }
      .icon{
        font-size: 38px;
        color: #9ea4ab;
        opacity: 0.7;
      }
      p{
        font-size: 14px;
        color: #4d4d4d;
      }
      
      .drop-zoon__file-input{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
          z-index: 9999;
      }

      .drop-zoon__preview-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 0.375rem;
        // display: none;
        z-index: 1000;
        transition: 300ms ease-in-out;
    }
  }

.dipt_srch_box{
    display: flex;
    justify-content: end;
}
.short-icon{
    font-size: 12px !important;
    padding-left: 3px;
}


.pro_name {
    display: flex;
    flex-direction: column;

    .table_pro_img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
    }  

}

.acces_permison_style{
.accs_details{
    border-bottom: 1px solid #dddddd;
    table{
        tr{
            td{
                font-size: 0.88rem;
                &:first-child{
                    @include fw(sb);
                }
                
                &:last-child{
                    text-transform: uppercase;
                }
            }
        }
    }
}

.acces_tabs {
    padding: 25px 0;
    .search-box{
        .form-control{ 
            max-width: 350px;
            margin: auto;
            position: relative;
            border-color: #adadad;

            input[type="search"]{
                width: 100%;    padding-right: 25px;
            }
            i{
                right: 8px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #7f8489;
            }
        }
    }
    


    .tab_wrapper{
        padding-top: 20px;
        h4{
           color: #3967fb;
        }
        .tab-container{
            display: flex;
            flex-wrap: wrap;
            ul{
                flex-direction: column;
                width: 25%;
                border: 1px solid #dddddd;
                border-radius: 0.375rem;
                overflow: hidden;
            }

            .nav-tabs{
                .nav-item{
                    border-radius: 0;    border-bottom: 1px solid #dddddd;
                    &.show{
                        background-color: currentColor;
                        color: #fff;
                        
                    }
                    .nav-link{
                        border-radius: 0;border: 0;    color: #000;
                        &.active{
                            background-color: #376dfc;
                            color: #fff;
                            border: 0;
                        }
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                }
            }

        }
        .tab-content{
            flex: 1;
            .content_style{
                padding-left: 30px;
                .content_inner_style{
                    padding: 20px 10px;
                    .form-group{
                        margin-bottom: 10px;
                        h6{
                            padding-bottom: 7px;
                            font-weight: 600;
                        }
                        .sub_modules_list{
                            .form-checkbox{
                                label{
                                    gap: 0.4em;
                                }
                            }
                        }
                    }
                }
                .tab_hdng{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    border-bottom: 1px solid #dddddd;
                    padding-bottom: 10px;
                }
            }
        }
    }


    

}
}



// RESPONSIVE

// @media (min-width:2560px) {
//     .login__wrapper {
//         .login__block {
//             min-width: 53vw;
//             min-height: 70vh;

//             .login-right {
//                 .login-container {
//                     .login-inside {
//                         .logo img {
//                             width: 400px;
//                         }

//                         .form-floating {
//                             .form-label {
//                                 font-size: 15px;
//                             }

//                             .form-control {
//                                 font-size: 1rem !important;
//                             }

//                             .password-eye {
//                                 top: 32px;
//                             }
//                         }

//                         .form-checkbox {
//                             label {
//                                 font-size: 18px;
//                             }
//                         }

//                         .form-element {
//                             .btn {
//                                 font-size: 1.3rem;
//                             }
//                         }
//                     }
//                 }

//             }
//         }
//     }
// }


.profile_list{
   
        margin: 10px 0;
        font-size: 14px;
        gap: 6px;
        a,
        div{
            &.list_wrp{
                color: #62667c;
                padding: 5px 0;
                font-size: 0.9rem;
                i{
                    color: #3967fb;
                }
               } 
        } 
       

    
}
.card_comp_pogrs{
    border-top: 1px solid #E1E3EA;
    margin: 0 -20px;
    padding: 20px 20px 0;
}
.profile_card{
    border-color: transparent;
    .tab-pane{
        .card-block{
          border: 0 !important;
          box-shadow: none !important;
          .card-body{
            padding: 0;
          }
        }
      }
}

.tab_list{
    ul{
        // border-color: transparent;
        li{
            // margin: 0 3px;
        }
    }
    
}
.nav-tabs{
    .nav-item{
        &.show{
            .nav-link{
                border-bottom-color: currentColor;
                
            }
        }
    }
    .nav-link{
       
        border-top: 0;
        border-right: 0;
        border-left: 0;
        color: var(--navLinkClr, #4b5059);
        &.active{
            border-bottom-color: currentColor;
            color: color(mdSky);
            font-weight: bold;


            .form-radio-group{
                .form__radio-button{
                    border-color: #4d65f8;
                    &:after{
                        background-color: #4d65f8;
                    }
                }
            }
        }

    }
}  

.p-multiselect{
    &.p-multiselect-chip{
        .p-multiselect-label{
            font-family: var(--ff-body);
            font-size: 1rem;
        }
    }
} 

.profile_overvw_img img{
    min-height: 150px;
    object-fit: cover;
    height: 100% !important;
}



// -----------------------------------------------------------------------------

// CUSTOMER DETAILS

.modal-lg_table{
    .card-styles{
        padding: 0 0 1rem;
        .card-header{
            margin: 0 !important;
        }
        .modal_lg_table{
            padding: 1.1rem 0.6rem 0 1.5rem;   
            @media(max-width:1600px){
                padding: 1.1rem 0.6rem 0 0.5rem;
            }    
            .modal_table_scrol{
                height: 670px;
                overflow-y: auto;
                padding: 0.1rem 0 1.1rem;          
               

                &::-webkit-scrollbar-track{
                    border-radius: 3px;
                    width: 3px;
	                background-color: #dedede;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                }
                &::-webkit-scrollbar{
                    width: 2px;
                    background-color: #17367a;
                }
                &::-webkit-scrollbar-thumb{
                    border-radius: 3px;
                    background-color: #17367a;
                }

                // &::-webkit-scrollbar-track{
                //     border-radius: 10px;
                //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                //     background-color: #F5F5F5;
                // }
                // &::-webkit-scrollbar{
                //     width: 6px;
                //     background-color: #F5F5F5;
                // }
                // &::-webkit-scrollbar-thumb{
                //     border-radius: 10px;
                //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                //     background-color: #555;
                // }
            }
        }
    }
}
.links_vw{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.backend__customet-details{

    .detil_hdng{
        height: 30px;
        margin-top: 2em;
        margin-bottom: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card--customer-info{
        .detls_wrap{
            display: flex;
            align-items: center;
            gap: 1em;
            margin-bottom: 2em;
        }
        h5{
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .customer-img{
            img{
                width: 40px;
            }
        }
        .detls_table{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .service_detls_item{
                grid-column: span 2;
                margin-bottom: -15px;
                table{
                    tbody{
                        tr{
                            td{
                                ul{
                                    li{
                                        list-style: none;
                                        display: inline-block;
                                        margin: 0.6em;
                                        position: relative;

                                        &::before{
                                            content: "";
                                            display: inline-block;
                                            height: 8px;
                                            width: 8px;
                                            border-radius: 50%;
                                            background-color: var(--navHvrBgClr);
                                            vertical-align: middle;
                                            position: relative;
                                            left: -4px;
                                            top: -1px;
                                            margin-right: 2px;
                                        }

                                        
                                    }
                                }

                                
                            }
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        table{
            tr{
                td{
                    background-color: #f6f6f6;
                    border-bottom: 1rem solid #fff;
                    div{
                        min-height: 45px;
                    }
                    span{
                        font-size: 1.163rem;
                        svg{
                            vertical-align: revert;
                        }
                        &:first-child{
                            color: #8c8c8c;
                            display: block;
                        }
                        &:last-child{
                            font-weight: 500;
                            word-break: keep-all;
                        }
                    }
                }
            }
        }
        .detls_posted{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        
            .detls_posted_itm{
                display: flex;
                align-items: center;
                gap: 0.3em;
                
                p{
                    font-size: 0.963rem;
                    font-weight: 500;
                    color: #8c8c8c;

                    span{
                        font-weight: 600;
                    }
                }
            }
        }
        
        .accptence-box{
            margin-top: 35px;

            .form-checkbox{
                font-weight: 500;
                color: #212529;
                margin-right: 0;
                pointer-events: none;
            }
        }
    }
}
.backend__customet-details{
    .card--tab-contents{
        .card-styles{
            .nav-fill{
                margin: 0 1.5em;
                border-width: 1px;
                .nav-item{
                    flex: none;
                    button{
                        font-size: 1.25rem;
                        padding: 1.1em;
                        line-height: 1;
                        &.nav-link{
                            margin-bottom: calc(0 * var(--bs-nav-tabs-border-width));
                            &.active{
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            
        }
    }
}

.card-styles{
    padding: 1.5rem;
    border-radius: 0.3rem;
    overflow: hidden;
    background-color: var(--card-bgClr, var(--cardBgClr));
    // box-shadow: 0 0.15rem 1.75rem 0 rgba(196, 205, 224, 0.2);
}

.card--customer-info{
    & > * + *{
        margin-top: 0.5em;
    }
    h5{
        margin-bottom: 2em;
    }
    table{
        tr{
            td{
                padding: 12px;
            }
        }
    }

}

.card--main-block{
    h6{
        font-size: 18px;
        font-weight: 500;
    }

    p{
        font-size: 25px;
        font-weight: 300;
        line-height: 1;
        text-align: right;
    }
}

.card--sub-block{
    h6{
        font-size: 16px;
        font-weight: 500;
        color: rgb(132 132 132)
    }
    p{
        font-size: 25px;
        line-height: 1;
        margin-top: 0.3em;
    }
}

.card--sub-blocks{
    padding-top: 1.25em;
    margin-top: 1.25em;
    border-top: 1px solid #d8d8d8;
}

.card--tab-contents{
    .nav{
        --bs-nav-link-padding-x: 0.85em;
        --bs-nav-link-padding-y: 1em;
    }
    .nav-link{
        font-weight: 500;
        min-height: 51px;
        --bs-nav-link-padding-x: 0.45em;
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
        .badge {
            padding: 4px 9px;
        }
    }
    .nav-tabs{
        --bs-nav-tabs-border-width: 2px;
    }

}

.payment-icons{
    img{
        height: 36px;
    }
}

// .payment-icons {
//     width: 50px;
//     height: 31px;
//     background-repeat: no-repeat;
//     background-size: contain;
//     $allCardIcon: amex, diners, discover, jcb, maestro, mastercard, visa;
//     @each $icons in $allCardIcon {
//       &.#{$icons} {
//         background-image: url('./../../img/allCardIcon/#{$icons}.svg');
//       }
//     }
//   }
//   .payment-icons:not(.active) {
//     display: none;
//   }

.payment-icons{
    display: block;
    max-width: 3.5rem;
    padding: 0 !important;
    margin-right: 1.2em;
}

.dipt_srch_box{
    padding-right: 0.25rem;
}


.flowRight{
    display: flex;
    align-items: center;
    .form-style{
        display: flex; align-items: center;
    }

    
}

.bottm_card_hd{
    margin-top: 10px;
    .dipt_srch_box{
        flex: 1 1 auto;
        justify-content: start;
    }
}
.datepickform{
    margin-right: 20px;
}

.p-component, .p-element{
    font-family: var(--ff-body) !important;
}
.modal-footer{
    .btn{
        font-size: 14px;
        padding: 0.4em 1em; 

        i{
            display: none;
        }
    }

}

.lft_frm_width {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.modal-body{
    .modal-row{
        .card-styles{
            border: 1px solid var(--vCardBg);
            .card-header{
                padding: 1.1rem 1.5rem;
                // border-bottom: 1px solid #e6f0ff;
                background:  var(--vCardBg);
                margin: 0 -1.5rem 0.8rem;
            }
            table{
                tbody{
                    tr{
                        td{
                            padding: 3px;

                            .pln-nm{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
  
    }
}


.dropdown-item{
    &.active, &:active{
        background-color: #e9ecef !important;
    }
}


.policy-col{
    width: 480px;
    padding-left: 20px;
    margin-top: 0;
    position: sticky;
    top: 96px;
    right: 0;
    margin-top: 1.25rem;
    @media(max-width:1600px){
        width: 430px;
    }
}
.policy_ammt_wrap{
    .cal_ammt{
        background-color: #173579;
        border-radius: 0.5em 0.5em 0 0;
        padding: 0 2.6em;
        @media(max-width:1600px){
            padding: 0 1.5em;
        }
        table{
            margin-bottom: 0;
            tr{
                &:not(:last-child){
                    border-bottom: 1px solid #41518f;
                }
              
                td{
                    
                    font-size: 1.4rem;
                    color: #fff;
                    padding: 1em 0;


                    &:last-child{
                        font-size: 1.5rem;
                        @include fw(m);
                    }
                }
            }
        }
       
    }

    .total_amt_tabl{
            tr{
                td{
                    
                    vertical-align: middle;
                    color: #fff;
                    &:first-child{
                        font-size: 2rem; 
                        @include fw(l);   
                        padding: 0.8em 1.3em;
                        @media(max-width:1600px){
                            padding: 0.8em 0.8em;
                        }
                    }
                    &:last-child{
                        font-size: 2rem;
                        @include fw(sb);
                        padding: 0.8em 1em;
                        @media(max-width:1600px){
                            padding: 0.8em 0.8em;
                        }
                    }
                }
            
                &:last-child{
                    background-color: rgb(54 159 59);
                    td{
                        &:first-child{
                            border-bottom-left-radius: 0.3em;
                        }
                        &:last-child{
                            border-bottom-right-radius: 0.3em;
                        }
                    }
                    &.needpay{
                        background-color: #2325b3;
                    }
                }
                &:first-child{
                    background-color: rgb(54 159 59);
                }

            }
      
    }
}

.commission{
    background-color: #cd9433;
    border-radius: 0.5em;
    margin-top: 1em;
    table{
        margin-bottom: 0;
        tbody{
            tr{
                td{
                    color: #fff;
                    vertical-align: middle;
                    &:first-child{
                        font-size: 1.5rem; 
                        padding: 1em;
                        @media(max-width:1600px){
                            padding: 0.5em 0.8em;
                        }
                    }
                    &:last-child{
                        font-size: 1.5rem;
                        @include fw(sb);
                        padding: 1em;

                        @media(max-width:1600px){
                            padding: 0.5em 0.8em;
                        }
                    }
                }
            }
        }
    }

}
.needpay{
    background-color: #2325b3;

    @extend .commission;
  }
.polytextarea{
    textarea{
        &.form-control{
            height: 100px;
        }
    }
    
}


// .final-crect-btn{
//     margin-right: 3rem;
// }


.paymnt-box{
    .nav, ul{
        display: flex;
        align-items: center;
        gap: 1.1em;
        margin-bottom: 25px;
        border-bottom: 1px solid #dee2e6;
    
        li{
            list-style: none;
            display: inline-block;
        
            button{
                &.nav-link{

                    font-size: 1.25rem;
                    padding: 1.1em;
                    line-height: 1;

                    &.active{
                        // background-color: #17367a;
                        // border-color: #17367a;
                        // color: #fff;
                    }
                    i{
                        // padding-right: 0.4rem;
                        // font-size: 1.3rem;
                    }
                }
            }
            &:last-child{
                margin-left: 1rem;
            }

            &.active{
                button{
                    border-bottom: 2px solid #066afe;
                    .form-radio-group{
                        .form__label-radio{
                            .form__radio-button{
                                border-color: #066afe;

                                &:after{
                                    background-color: #066afe;
                                    opacity: 1;
                                }
                            }
                            p{
                                color: #066afe;
                            }
                        }
                    }
                }
            }
        }
    }
}

.final-crect-btn{
    padding: 0.8em 2.6em;
    font-size: 1.45rem;
}

.submit_py_con{
    align-self: end;
    margin-top: 1.8em;
}

.datepickform{
    position: relative;
    label{
        font-size: 1rem;
        color: #535353;
    }
    &::after{
    content: "\e927";
    font-size: 1.2rem;
    font-family: 'primeicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;
    color: #066afe;
    -webkit-font-smoothing: antialiased;
    right: 1rem;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
}
.fv-row{
    margin-bottom: 35px;
    position: relative;

    app-validation-error{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }
}
.addOn_mb{
    margin-top: 20px;
}
.addOn_rw{
    .addonList{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .addOn_pric{
            p{
                font-size: 1.231rem;
                @media(max-width:1790px){
                    font-size: 12px;
                }
            }
        }
    }

    .col-lg-6{
        &:nth-child(odd){
            padding-right: 8.046rem;
            @media(max-width:1790px){
                padding-right: 1.646rem;
            }
            
        }
    }
}
.dtl-card-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    &.contractor-card-list{
        grid-template-columns: repeat(5, 1fr);
    }
    // @media(max-width:1809px){
    //     grid-template-columns: repeat(4, 1fr);
    // }
    // @media(max-width:1400px){
    //     grid-template-columns: repeat(3, 1fr);
    // }
    // @media(max-width:991px){
    //     grid-template-columns: repeat(2, 1fr);
    // }
    .dtl-card {
        .card-styles{
            min-height: 103px;
            margin-bottom: 7px;
            display: grid;
            align-items: center;
            @media(max-width:1600px){
                padding: 1rem;
            }
            
            .card--main-block{
                height: 100%;
                display: grid;
                grid-template-columns: 55px auto;
                gap: 14px;
                align-items: center;
                @media(max-width:1600px){
                    grid-template-columns: 45px auto;
                    gap: 7px;
                }
                p{
                    font-size: 20px;
                    font-weight: 800;
                    line-height: 1;
                    text-align: left;
                }
            }
        }
       .card_icon{
        width: 55px;
        height: 55px;
        background: #f5f3f3;
        border-radius: 6px;
        text-align: center;
        display: grid;
        place-items: center;
        @media(max-width:1600px){
            width: 45px;
            height: 45px;
        }
        svg{
            color: #01236b;
        }
       }
       .card--main-content{
        h6, p{
            color: #fff;
        }
        h6{
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 0.5em;
        }
       }
       &:first-child{
        .card-styles{
            background-color: #2979ff;
        }
       }
       &:nth-child(2){
        .card-styles{
            background-color: #7816dd;
        }
       }
       &:nth-child(3){
        .card-styles{
            background-color: #d38708;
        }
       }
       &:nth-child(4){
        .card-styles{
            background-color: #1021cc;
        }
       }
       &:nth-child(5){
        .card-styles{
            background-color: #00acc1;
        }
       }
       &:nth-child(6){
        .card-styles{
            background-color: #7cb342;
        }
       }
    }
}
.details_table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

.claim_check{
    .form-style{
        .form-radio{
            label{
                position: static;
                display: inline-block;
                .checkmark{
                    height: 18px;
                    width: 18px;
                    top: 0;
                }
            }
        }
    }
}

.policy_table_two{
    margin-top: 60px;
    .table_hdng{
        h4{
            font-size: 20px;
            font-weight: 500;
            color: #0067ff;
        }
    }
}

.claim-float{
    .form-floating{
        textarea{
            height: 135px;
        }
    }
}
.claim-btn{
    padding: 0.9rem 1.5rem;
    margin-right: 10px;
}
.claimserch{
    [type=search]{
        width: 460px;
    }
}

.save_card_data{
    table{
        margin-bottom: 0;
        tbody{
            tr{
                background-color: #f6f6f6;
                border-bottom: 10px solid #fff;
                td{
                    vertical-align: middle;
                    &.del-card{
                        width: 90px;
                        text-align: center;
                    }
                    &.set-card{
                        width: 130px;
                        // padding-left: 14px;
                        border-radius: 6px 0 0 6px;
                    }
                    &.pay-card{
                        align-items: center;
                        border-radius: 6px 0 0 6px;
                        padding-left: 27px;
                        span{
                            display: inline-block;
                            vertical-align: middle;
                        }

                        p{
                            display: inline-block;
                            vertical-align: middle;
                            span{
                                display: block;
                            }
                        }
                    }
                }
                &.active-primary{
                    background-color: #eafde6;
                }
            }
        }
    }
}


.card-1{
    background-color: var(--card-bgClr, var(--cardBgClr));
}

.card-stacks-hr{
    display: grid;
    gap: 1rem;
}

.card-stack-hr{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-content: space-between;
}

.bg--blu-1{
    --card-bgClr: #ece4fc;
    --card-brdrClr: rgb(203 188 235);
    // --card-headClr: rgb(92 39 196);
    color: #353535;
}

.bg--ylw-1{
    --card-bgClr: #fff7e9;
    --card-brdrClr: rgb(210 198 178);
    // --card-headClr: rgb(92 39 196);
    color: #353535;
}

.bg--sblu-1{
    --card-bgClr: #BAE5F5;
    --card-brdrClr: rgb(154 197 213);
    // --card-headClr: rgb(92 39 196);
    color: #353535;
}

.bg--grn-1{
    --card-bgClr: #CCEFBF;
    --card-brdrClr: rgb(171 195 162);
    // --card-headClr: rgb(92 39 196);
    color: #353535;
}

.cardss{
    margin-top: 1.5rem;
}

.icard{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.3rem;
   
    .icard_fig-heading{
        font-size: 1rem;
        font-weight: 500;
    }
    .icard_fig{
        display: inline-block;
        margin-left: auto;
        background: #fff;
        color: var(--icard_fig-clr);
        font-size: 1.1rem;
        padding: 0.25em 0.35em;
        line-height: 1;
        border-radius: 0.2em;
    }
}

.icard_heading{
    font-size: 1.3rem;
}

.bg--dfebff{
    background: #dfebff;
}

.bg--ffe6d7{
    background: #ffe6d7;
}

.bg--fff1d7{
    background: #fff1d7;
}

.bg--ffd7d9{
    background: #ffd7d9;
}
.bg--daffd7{
    background: #daffd7;
}
.bg--d7fffc{
    background: #d7fffc;
}
.bg--d9a25c52{
    background: #d9a25c52;
}
.bg--ffb30070{
    background: #ffb30070;
}
.bg--65385a2b{
    background: #65385a2b;
}
.btn-advnc{
    background-color: rgb(42 121 45);
    position: relative;
    padding-left: 28px;
    margin-right: 12px;
    &::after{
        content: '+';
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }

    &[aria-expanded="true"]{
        &::after{
            content: '-';
        }
    }
    &:hover{
        background-color: #165718;
    }
}
.btn-expt{
    transition: color .15s ease-in-out;
    &:hover{
        color: #fff;
    }
}


// #dashboard-wrap{
//     background-color: #f9f9f9;
//     .card-1{
//         padding: 0.5rem;
//         box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1019607843);
//     }
// }

.policynote{
    
    .input-group{
        label{
            font-size: 15px;
            color: #6a6a6a;
            border-color: #5d5d5d;
        }
        input{
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            padding-left: 0.5em;
            height: 44px;
            font-size: 15px;
            color: #6a6a6a;
            border-left: 0;

            &::file-selector-button{
                height: 0;
                display: none;
            }
        }
       
    }
}
.dash-col{
    width: 250px;
    .form-floating{
        width: 100%;
    }
}

.scroll-to-top{
    z-index: 10;
}


.search-group{
    .input-group{
        select{
            border-color: #adadad;
        }
    }
    .col-auto{
        padding-left: 0;
    }
    // .form--search{
    //     width: 350px;
    // }
    .input-group{
        flex: 1;
        .form-control{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    p{
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 0.65em;

        @media(max-width:1600px){
            font-size: 1.2rem;
        }

        .pi.pi{ 
            @media(max-width:1600px){
                font-size: 0.9em;
            }
        }
    }
}

.set-prim-badge{
    transform: all 0.3s ease-in;
    &:hover{
        background-color: #2d8655 !important;
    }
}


.related_assign_box{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.pilicy_tab{
    margin-top: 45px;
    .nav_tab_wrap{
        display: flex;
        .nav-tabs{
            width: 100%;
            border-width: 1px;
            .nav-item{
                flex: none;
                .nav-link{
                 font-size: 17px;
                 padding-left: 18px;
                 padding-right: 18px;
                }
            }
        }
    }

    .policy_table_two{
        margin-top: 1.3em;
        padding: 15px;
        background: #f9f9f9;
        .table_hdng{
            h4{
                font-size: 17px;
            }
        }
    }

}

.note-col{
    width: 600px;
    overflow: hidden;
    // display: inline-block;
    white-space: pre-wrap !important;
}

.w-150{
    width: 150px;
}
.mw-40{
    width: 40px;
}

.policy_tabl_check{
    .form-checkbox{
        label{
            grid-template-columns: auto;
        }
    }
}


.section-heading{
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.65em 1em;
    color: #fff;
    background-color: var(--theme-color);
    box-shadow: -20px 0 0 0 var(--theme-color), 10px 0 0 0 var(--theme-color);
    .h4{
        font-size: 27px;
        font-weight: 700;
    }
}

.disable_sec{
    position: relative;

    &::after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
}

.notify_text {
    margin: 45px 0;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 20px;

    &.claim_info_txt{
        max-width: 780px;
        min-height: 94px;
        background-color: #feeaea;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 0.3fr;
        grid-gap: 60px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
       
        
        p{
            font-size: 16px;
        }

        div{
            display: grid;
            grid-template-columns: 53px auto;
           
            gap: 13px;
        }
        .btn{
            width: 133px;
            height: 40px;
        }
    }
}


.sngle-serch-btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.valid-pass{
    h6{
        font-size: 16px;
        font-weight: 500;
    }
    ul{
        li{
            position: relative;
            list-style: none;
            margin: 0.5rem 0;
            &::before{
                content: "";
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background-color: #f7c125;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                margin-top: -0.259rem;
                margin-right: 0.6rem;
    
            }
        }
    }
}

.change-passw-grid{
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    align-items: start;

    @media(max-width:1600px){
        grid-template-columns: 0.9fr 1fr;
    }
}


.autocomplte-on{
    .card-col{
        height: 100%;
        .card-body{
            height: 100%;
            .row{
                height: 100%;
                justify-content: center;
                .card-1{
                    height: 100%;
                    .card__body{
                        height: calc(100% - 15%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

.ng-autocomplete-wrap{
    .search-group{
        width: 765px;
        margin: auto;
        .input-group{
            height: 61px;
            .form-floating{
                .ng-autocomplete-wrap{
                    width: 600px;
        
                    .ng-autocomplete{
                        width: 429px;
                        height: 61px;
                    }
                }
            }
        }
    }
}    


.auto--complte{
    .auto--complte--heading {
        width: 580px;
        margin: auto;
        text-align: center;
        padding-bottom: 45px;

        h4{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
            color: #939393;
        }
    }
    .search-group{
        display: grid;
        justify-content: center;
        .input-group{
            width: 764px;

            .form-floating{
                width: 183px;
                height: 61px;
                flex: initial;
                margin-bottom: 0;
                background: #f8f8f8;
                border: 1px solid #d3d3d3;
                border-radius: 0.375rem 0 0 0.375rem;
                select{
                    font-size: 16px;
                    height: 100%;
                    border: 0;
                }

                &.has-value{
                    .form-label{
                        transform: translateY(1em) translateX(1em)  !important;
                    }
                }
                .form-select{
                    padding-top: 2.025rem;
                    background-color: transparent;
                }
            }
            .ng-autocomplete-wrap{
                .ng-autocomplete{
                    width: 582px;
                    height: 61px;
                    .autocomplete-container{
                        height: 100%;
                        border-color: #d3d3d3;
                        border-radius: 0 0.375rem 0.375rem 0;
                        .input-container{
                            height: 100%;
                            input{
                                font-size: 16px;
                                height: 100%;
                                padding-left: 55px;
                                &::placeholder{
                                    font-size: 17px;
                                }
                                &::-webkit-placeholder{
                                    font-size: 17px;
                                }
                            }
                        }
                        &:before{
                            font-size: 23px;
                            color: #82b4fe;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        .not-found{
                            position: absolute;
                            top: 100%;
                            width: 100%;
                            div{
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
            .btn{
                font-size: 18px;
                width: 154px;
            }
        }
    }
}



.autocomplete-container{
    .suggestions-container{
        ul{
            .item{
                div{
                    ul{
                        li{
                            display: inline-block;

                            &:hover{
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    } 
} 


.related_assign_box{
    .ng-autocomplete-wrap{
        .ng-autocomplete{
            width: 100%;
            height: 100%;
            .autocomplete-container{
                height: 48px;
                padding-top: 1.325rem;
                border-radius: 0.375rem;
                border-color: #5d5d5d;
                .input-container{
                    position: static;
                }
                input{
                    height: 100%;
                    padding-left: 0.75rem;
                    color: #2a2a2a;
                }
                &:before{
                    display: none;
                }
            }
            
            
        }
    }
}


.autocomplete-data-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: top;
    margin: 0 15px;
}

.custom-dropdown{
    height: 48px;
    width: 100%;
    border: 1px solid #5d5d5d;
    border-radius: 0.375rem;
    position: relative;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;


    input{
        width: 100%;
        height: 100% !important;
        border-radius: 9px;
        background: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        user-select: none;
        cursor: pointer;

        &:focus{
            background-color: transparent;
        }
    }
    .options {
        width: 100%;
        border-radius: 0.75rem;
        cursor: pointer;
        background: white;
        border: none;
        outline: none;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        overflow: hidden;
        position: absolute;
        top: 80px;
        border: 1px solid #a7a7a7;
        transform: translateY(-32.6px);
        opacity: 0;
        visibility: hidden;
        z-index: 2;
        // transition: all 0.7s ease;

        .option {
            font-size: 14px;
            padding: 3px 10px;
            transition: all 0.2s ease;
            color: #292d34;
            span{
                display: block;
                font-weight: 600;
            }
            &:hover {
                background-color: #3665d0;
                color: white;
            }
          }
      }

      &.opened {
        .options{
            opacity: 1;
            visibility: visible;
        }
      }

    &.is-invalid{
        border-color: #dc3545;
    }  
}


// Claim Thankyou

.claim-thankyou-header{
    padding: 20px;
    background-color: #1c4294;
    color: #fff;
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    .claim-thank-header-left{
        display: grid;
        grid-template-columns: 54px auto;
        grid-gap: 20px;
        align-items: center;

        figure{
            margin-bottom: 0;
        }
        .thank-header-content{
            h3{
                font-size: 25px;
                font-weight: 500;
            }
            p{
                font-size: 18px;
            }
        }
    }
    .claim-thank-header-right{
        padding-right: 80px;
        @media(max-width:1700px){
            padding-right: 50px;
            text-align: right;
        }
        p{
            font-size: 23px;
            span{
                font-weight: 500;
            }
        }
    }


    &::after{
        content: "";
        width: 108px;
        height: 126px;
        background: url(./../../img/home-icon.png);
        background-position: right;
        background-repeat: no-repeat;
        position: absolute;
        right: -55px;
        top: 0px;
        z-index: 1;
    }
}

.claim-thankyou-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24.5%, 1fr));
    gap: 8px;
    align-items: start;
    margin-top: 40px;

    .claim-card{
       
        .claim-card-hdr{
            min-height: 57px;
            padding: 16px 18px;
            border-radius: 0.3em 0.3em 0 0;
            background-color: var(--claimHedBg);
            color: #fff;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            h4{
                font-size: 19px;
                font-weight: 500;
            }
            .pln-nm{
                font-size: 14px;
            }
        }
        .claim-card-body{
            padding: 15px 10px 15px 6px;
            background-color: var(--clamBg);
            border-radius: 0 0 0.3rem 0.3rem ;
            ul{
                height: 263px;
                padding: 0 12px;
                overflow-y: auto;

                &::-webkit-scrollbar-track{
                    width: 3px;
	                background-color: #dedede;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                }
                &::-webkit-scrollbar{
                    width: 2px;
                    background-color: #17367a;
                }
                &::-webkit-scrollbar-thumb{
                    background-color: #17367a;
                }
                li{
                    font-size: 15px;
                    font-weight: 500;
                    list-style: none;
                    padding: 7px 0;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    justify-content: space-between;
                    gap: 0.3em;
                    padding: 0.5em 0;
                    &:not(:last-child){
                        border-bottom: 1px solid #d6d6d6;
                    }

                    span{
                        &.claim-val{
                            text-align: right;
                            color: var(--clamValC);
                        }
                    }
                }
            }
        }
    }
}
.claim-thankyou-footer{
    margin-top: 60px;
    text-align: center;

    h4{
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 24px;
    }
    a{
        font-size: 18px;
    }
}
.fee-details{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(50%, 1fr) );
    grid-column-gap: 20px;
    ul{
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
        li{
            min-height: 41px;
            list-style: none;
            padding: 9px 12px;
            align-items: center;
            &:first-child{
                color: #888888;
            }
            &:last-child{
                font-weight: 600;
                color: #484c4f;
                text-align: right;
            }

            &.product-list{
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: left;
                padding-top: 0;
                span{
                    position: relative;
                    display: block;
                    &::before{
                        content: "";
                        display: inline-block;
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color: var(--navHvrBgClr);
                        vertical-align: middle;
                        position: relative;
                        left: 0;
                        top: -1px;
                        margin-right: 5px;
                    }
                }
            }

            &.product-list-label{
                min-height: 25px;
            }
        }

        &:nth-child(even){
            border-radius: 5px;
            // background-color: #f8f8f8;
            background-color: var(--modalTable)
           
        }
    }

    &.blog-details{
        ul{
            grid-template-columns: 0.4fr 1fr;
            align-items: start;
            li{
                &:last-child{
                    text-align: left;
                }
            }
        }
    }
    &.leaders-details{
        ul{
            grid-template-columns: 0.3fr 1fr;
            &:nth-child(2){
                li{
                    grid-column: span 2;
                }
                
            }
            li{
                &:last-child{
                    text-align: left;
                }
            }
        }
    }

    &.guter-fee-details{
        ul{
            grid-template-columns: auto auto;

        }
    }
}

.plcexp{
    input{
        &::placeholder{
            color: #7d7f81 !important;
        }
        &-webkit-::placeholder{
            color: #7d7f81 !important;
        }
    }
    label{
        background-color: #fff;
    }
}

.pln-nm{
    font-size: 13px;
    font-weight: 500;
    padding: 0.176rem 0.659rem;
    border-radius: 1.765rem;
    color: #fff;
    // background: #2325b3;
    
    &.premier{
      background: var(--premier);
    }
    &.platinum{
      background: var(--platinum);
    }
  }

.audit-table{
    table{
       
        tbody{
            tr{
                td{
                    vertical-align: top !important;
                }
            }
        }
    }
}  
.split_pay_container{
    background: #f5f8ff8f;
    padding: 1.25em;

    .split_dropdown{
        h5{
            font-size: 1.35rem;
        }
        .form-floating{
            select{
                height: calc(3.2rem + 2px);

                &:not(:placeholder-shown){
                    padding-bottom: 0.525rem;
                }
            }
            .form-label{
                transform: translateY(0.4rem) translateX(0.75em) !important;
            }
        }
    }
}
.payemt-list{
    padding: 0.5em;
    border-radius: 0.3em;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 1.5em;
    table{
        margin-bottom: 0;
        tbody{
            tr{
                td{
                    
                    font-size: 16px;
                    &:first-child{
                        border-top-left-radius: 0.3em;
                        border-bottom-left-radius: 0.3em;
                    }
                    &:last-child{
                        border-top-right-radius: 0.3em;
                        border-bottom-right-radius: 0.3em;
                    }

                    span{
                        @include fw(m);
                        padding-right: 0.6em;
                    }
                }
                
                &:nth-child(odd){
                    background: #f7f7f7;
                }
            }
        }
    }
}

.fixed-tab{
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;

    li{
        white-space: nowrap;
        margin-bottom: 1px;
    }
}

.radio-bx-check{
    input:checked {
      + span{
            border-color: #3967fb;
            &:after{
                opacity: 1;
                background-color: #3967fb;
            }
        }
    }

    .form__label-radio{
        @media(max-width:1600px){
            font-size: 1rem;
        }
    }
}

.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner.ngx-spinner{
   // margin-left: 0px;
   display: none;
 }

 .anamaly{
    border: 5px solid red !important;
 }